# login-server

./: .gitignore  README.md  build.gradle
src/main/java/com/skills/: SkillsApplication.java
src/main/java/com/skills/api/application/: JwtService.java  UserService.java
src/main/java/com/skills/api/domain/entity/: UserEntity.java
src/main/java/com/skills/api/domain/model/: PrincipalUser.java  Role.java
src/main/java/com/skills/api/domain/repository/: UserRepository.java
src/main/java/com/skills/api/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/skills/api/dto/response/: LoginResponse.java
src/main/java/com/skills/api/presentation/: UserController.java
src/main/java/com/skills/global/annotation/: AuthenticationPrincipalUser.java
src/main/java/com/skills/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/skills/global/error/exception/: BadRequestException.java  ConflictException.java  (+2 more)
src/main/java/com/skills/global/filter/: AuthenticationFilter.java
src/main/java/com/skills/global/util/: Aes128Util.java  Constant.java  RegExp.java
src/main/resources/: application.yml  data.sql
src/test/java/com/skills/: SkillsApplicationTests.java
src/test/java/com/skills/api/application/: JwtServiceTest.java  UserServiceTest.java
src/test/java/com/skills/api/presentation/: UserControllerTest.java
src/test/java/com/skills/global/filter/: AuthenticationFilterTest.java
src/test/java/com/skills/global/util/: Aes128UtilTest.java
src/test/java/com/skills/support/fixture/: JwtFixture.java  UserFixture.java
(+6 files in other folders)
